****************************************
** AERMOD Control Pathway
****************************************
**
**
CO STARTING
   TITLEONE Energy Station
   TITLETWO Generate Unit Dispersion Factors
   MODELOPT DFAULT CONC
   AVERTIME 1 3 8 24 MONTH PERIOD
   POLLUTID OTHER
   RUNORNOT RUN
CO FINISHED
**
****************************************
** AERMOD Source Pathway
****************************************
**
**
SO STARTING
** Source Location **
** Source ID - Type - X Coord. - Y Coord. **
   LOCATION SV01         POINT      478974.967  4881367.742      361.210
** DESCRSRC SMMPA Generator #1
   LOCATION SV02         POINT      478977.572  4881367.765      361.210
** DESCRSRC SMMPA Generator #2
   LOCATION SV03         POINT      478977.548  4881370.402      361.210
** DESCRSRC SMMPA Generator #3
   LOCATION SV04         POINT      478974.967  4881370.402      361.210
** DESCRSRC SMMPA Generator #4
   LOCATION SV05         POINT      479020.167  4881384.862      361.210
** DESCRSRC SMMPA Emergency Generator
** Source Parameters **
**                       (g/s)   (ht, m)  (temp, K)(vel, m/s)(diam, m)
   SRCPARAM SV01         1    30.175   608.2    24.60     1.201          
   SRCPARAM SV02         1    30.175   608.2    24.60     1.201          
   SRCPARAM SV03         1    30.175   608.2    24.60     1.201          
   SRCPARAM SV04         1    30.175   608.2    24.60     1.201
** SV05 = Emergency Generator and can be omitted from AERA   
   SRCPARAM SV05         0     3.749   784.8    56.44     0.253 

** Building Downwash **
** Building downwash is being added by this include statement
** The purpose of using an include is if the downwash changes, the set of input files can be updated quickly
   INCLUDED ..\..\DOWNWASH\Downwash-SIL.down

** SOURCE GROUPS DEFINED
   SRCGROUP SV01 SV01
   SRCGROUP SV02 SV02
   SRCGROUP SV03 SV03
   SRCGROUP SV04 SV04

SO FINISHED
**
****************************************
** AERMOD Receptor Pathway
****************************************
**
**
RE STARTING
   INCLUDED ..\..\RECEPTORS\SIL-2KM.rou
RE FINISHED
**
****************************************
** AERMOD Meteorology Pathway
****************************************
**
**
ME STARTING
   SURFFILE ..\..\MET\RSTMPX5Y.SFC
   PROFFILE ..\..\MET\RSTMPX5Y.PFL
   SURFDATA 14925 2006 ROCHESTER/MUNICIPAL_ARPT
   UAIRDATA 94983 2006
   PROFBASE 396.0 METERS
   STARTEND 2006 1 1 1 2010 12 31 24
ME FINISHED
**
****************************************
** AERMOD Output Pathway
****************************************
**
**
OU STARTING
   RECTABLE ALLAVE 1ST
OU FINISHED
**
****************************************
** Project Parameters
****************************************
** PROJCTN  CoordinateSystemUTM
** DESCPTN  UTM: Universal Transverse Mercator
** DATUM    North American Datum 1983
** DTMRGN   CONUS
** UNITS    m
** ZONE     15
** ZONEINX  0
**
